<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">  
</head>
<style>
  /* footer h2 {  
  padding: 25px 0;  
  text-align: center;  
  color: #fff;  
  background: #7c8490;  
  }   */
  footer {  
   background: #1caa81;  
    color: white;  
    margin-top:100px;  
  }  
  footer a {  
    color: #fff;  
    font-size: 14px;  
    transition-duration: 0.2s;  
  }  
  footer a:hover {  
    color: #FA944B;  
    text-decoration: none;  
  }  
  .copy {  
    font-size: 12px;  
    padding: 10px;  
    border-top: 1px solid #FFFFFF;  
  }  
  .footer-middle {  
    padding-top: 2em;  
    color: white;  
  }  
  ul.social-network {  
    list-style: none;  
    display: inline;  
    margin-left: 0 !important;  
    padding: 0;  
  }  
  ul.social-network li {  
    display: inline;  
    margin: 0 5px;  
  }  
    
  .social-network a.icoFacebook:hover {  
    background-color: #3B5998;  
  }  
  .social-network a.icoLinkedin:hover {  
    background-color: #007bb7;  
  }  
  .social-network a.icoFacebook:hover i  
  {  
    color: #fff;  
  }  
  .social-network a.icoLinkedin:hover i {  
    color: #fff;  
  }  
  .social-network a.socialIcon:hover {  
    color: #44BCDD;  
  }  
  .socialHoverClass {  
    color: #44BCDD;  
  }  
  .social-circle li a {  
    display: inline-block;  
    position: relative;  
    margin: 0 auto 0 auto;  
    -moz-border-radius: 50%;  
    -webkit-border-radius: 50%;  
    border-radius: 50%;  
    text-align: center;  
    width: 30px;  
    height: 30px;  
    font-size: 15px;  
  }  
  .social-circle li i {  
    margin: 0;  
    line-height: 30px;  
    text-align: center;  
  }  
  .social-circle li a:hover i  
  {  
    -moz-transform: rotate(360deg);  
    -webkit-transform: rotate(360deg);  
    -ms--transform: rotate(360deg);  
    transform: rotate(360deg);  
    -webkit-transition: all 0.2s;  
    -moz-transition: all 0.2s;  
    -o-transition: all 0.2s;  
    -ms-transition: all 0.2s;  
    transition: all 0.2s;  
  }  
  .triggeredHover {  
    -moz-transform: rotate(360deg);  
    -webkit-transform: rotate(360deg);  
    -ms--transform: rotate(360deg);  
    transform: rotate(360deg);  
    -webkit-transition: all 0.2s;  
    -moz-transition: all 0.2s;  
    -o-transition: all 0.2s;  
    -ms-transition: all 0.2s;  
    transition: all 0.2s;  
  }  
  .social-circle i {  
    color: #595959;  
    -webkit-transition: all 0.8s;  
    -moz-transition: all 0.8s;  
    -o-transition: all 0.8s;  
    -ms-transition: all 0.8s;  
    transition: all 0.8s;  
  }  
  .social-network a {  
    background-color: #F9F9F9;  
  }  
  .social-network a:hover {  
  background: #f96276;  
  }
</style>
<body>
  <!--preloder -->
  
  <!-- <div class="loader_bg">
      <div class="circ">
        <div class="load">Loading . . . </div>
        <div class="hands">Done Loading</div>
        <div class="body"></div>
        <div class="head">
          <div class="eye"></div>
        </div>
      </div>
    </div> -->
   
<!-- <nav>
  <div>
    <ul class="nav justify-content-end">
      <img src="logo.jpg" alt="logo" width="80vw" height="60vw">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ">Login</a>
      </li>
    </ul>
  </div>
</nav> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Navbar -->
    
      <nav class=" my-nav navbar navbar-light navbar-expand-lg navbar fixed-top navbar-expand-lg navbar-light" >
        <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.jpg" alt="logo" width="80vw" height="60vw"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"> <b>Home</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Menu"><b>Menu</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>About us</b></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link " href="login.html"><img src="login.png" alt="login" width="40vw" height="40vw"></a>
            </li>
          </ul> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="login.png" alt="login" width="40vw" height="40vw" class="loginlogo">
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item">Hi Student/Faculty</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="myprofile.html">Your Profile</a></li>
                  <li><a class="dropdown-item" href="myorders.html">Your Order</a></li>
                  <li><a class="dropdown-item" href="#">Cart</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
            </ul>
          <!-- </div> -->
        </div>
    </div>
      </nav>
    <!-- NavbarEnds -->
    <div id="carouselExampleIndicators" class="carousel slide my-carousel my-carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('WhatsApp\ Image\ 2023-04-30\ at\ 18.08.10.jpeg')">

        </div>
          <div class="carousel-item " style="background-image: url('WhatsApp\ Image\ 2023-04-30\ at\ 18.08.10\ \(1\).jpeg')">

        </div>
        <div class="carousel-item " style="background-image: url('WhatsApp\ Image\ 2023-04-30\ at\ 18.08.11.jpeg')">

        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
  <!--Menu-->
  <div class="Menu" id="Menu">
    <div>
      <div class="menu-slider-navigation">
        <div class="navigation-item item-1 main-heading active" data-sliderno="1">
          <h1>Burgers &amp; Wraps</h1>
        </div>
      </div>
      <div class="navigation-separator">
        <span>|</span>
      </div>
      <div class="navigation-item item-2 main-heading" data-sliderno="2">
        <h1>Snacks &amp; Sides</h1>
      </div>
      <div class="navigation-separator"><span>|</span></div>
      <div class="navigation-item item-3 main-heading" data-sliderno="3">
        <h1>Desserts</h1>
      </div>
      <div class="navigation-separator"><span>|</span></div>
      <div class="navigation-item item-4 main-heading" data-sliderno="4">
        <h1>Beverages</h1>
      </div>
    </div>
  </div>
  
  <footer class="mainfooter" role="contentinfo"id="about">  
    <div class="footer-middle">  
    <div class="container">  
      <div class="row">  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
            <h4><u><b>About Us</b></u></h4>  
            <ul class="list-unstyled">  
              <li> <a href="#about"> </a> </li>  
              <li> <a href="#contact"> Contact Directory </a></li>  
              <li> <a href="#">Forms</a></li>  
              <li> <a href="#">News and Updates</a></li>  
              <li> <a href="#">FAQs</a></li>  
            </ul>  
          </div>  
        </div>  
        
      <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
            <h4><u><b>Contact Us</b></u></h4>  
            <ul class="list-unstyled">  
              <li> <a href="#"> Payment </a> </li>  
              <li> <a href="#"> Appointment </a> </li>  
              <li> <a href="#">  </a> </li>  
              
            </ul>  
          </div>  
        </div>  
          <div class="col-md-3">  
            <h4><u><b>Follow us</b></u></h4>   
              <ul class="social-network social-circle">  
                <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> <img src="images/socials/facebook.png" width="21px"></i> </a> </li>  
                <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> <img src="images/socials/linkedin.png" width="19px"></i> </a> </li>  
                <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"><img src="images/socials/youtube.png" width="19px"> </i> </a> </li>  
              </ul>               
      </div>  
      </div>  
      <div class="row">  
      <div class="col-md-12 copy">  
      <p class="text-center"> © Copyright 2023 - CanteenExpress.  All rights reserved. </p>  
      </div>  
      </div>  
    </div>  
    </div>  
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>

    <script src="mp.js"></script>
</body>
</html>